# http://mirrors.antergos.com/iso/release/
REMOTE_URL="ftp://ftp.cc.uoc.gr/mirrors/linux/antergos/iso/release/"
FILE_REGEX="antergos-([0-9.]+)-x86_64.iso$"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set drive_label=multipass01
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/arch/boot/vmlinuz archisobasedir=arch archisodevice=/dev/loop0 img_dev=/dev/disk/by-label/$drive_label img_loop=$iso_path earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/archiso.img
}
EOF
