REMOTE_URL="ftp://ftp.iinet.net.au/linux/archlinux/iso/latest/"
FILE_REGEX="archlinux-(.*?)-dual.iso$"
REMOTE_MD5="md5sums.txt"
GRUB_FILE="archlinux.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_ (x86_64)" {
	set drive_label=multipass01
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/arch/boot/x86_64/vmlinuz archisobasedir=arch archisodevice=/dev/loop0 img_dev=/dev/disk/by-label/$drive_label img_loop=$iso_path earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/x86_64/archiso.img
}

menuentry "_iso_name_ (i686)" {
	set drive_label=multipass01
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/arch/boot/i686/vmlinuz archisobasedir=arch archisodevice=/dev/loop0 img_dev=/dev/disk/by-label/$drive_label img_loop=$iso_path earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/i686/archiso.img
}
EOF
