# http://www.blackarch.org/blackarch/iso/
REMOTE_URL="ftp://ftp.kddilabs.jp/Linux/packages/blackarch/iso/"
FILE_REGEX="blackarchlinux-live-([0-9.]+)-x86_64.iso$"
GRUB_FILE="blackarchlinux-live.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<-'EOF'
menuentry "_iso_name_" {
	set drive_label=multipass01
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/blackarch/boot/x86_64/vmlinuz archisobasedir=blackarch archisodevice=/dev/loop0 img_dev=/dev/disk/by-partlabel/$drive_label img_loop=$iso_path earlymodules=loop noeject noprompt
	initrd (loop)/blackarch/boot/x86_64/archiso.img
}
EOF
