REMOTE_URL="http://sourceforge.net/projects/clonezilla/"
FILE_REGEX="clonezilla-live-([0-9.-]+)-i686-pae.iso$"
SOURCEFORGE_REGEX="/clonezilla_live_stable/([0-9.-]+)/\K(${FILE_REGEX//$})"
GRUB_FILE="clonezilla-live.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<-'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/live/vmlinuz boot=live config noswap edd=on nomodeset locales= keyboard-layouts= ocs_live_run="ocs-live-general" ocs_live_extra_param="" ocs_live_batch=no vga=788 ip=frommedia  nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes findiso=$iso_path noprompt
	initrd (loop)/live/initrd.img
}
EOF
