REMOTE_URL="http://sourceforge.net/projects/dban/"
FILE_REGEX="dban-([0-9.-]+)_i586.iso$"
SOURCEFORGE_PATH="/dban/"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_ (Darik's Boot and Nuke)" {
	set iso_path="_iso_path_"
	set gfxpayload=text
	loopback loop $iso_path
	linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$iso_path silent --
}
EOF
