REMOTE_URL="http://sourceforge.net/projects/elementaryos/"
FILE_REGEX="elementaryos-stable-amd64.(\d+).iso$"
SOURCEFORGE_PATH="/stable/"

SKIP=true

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set drive_label="_drive_label_"
	set iso_path="_iso_path_"
	export iso_path
	loopback loop $iso_path
	set root=(loop)
	configfile /boot/grub/loopback.cfg
	loopback -d loop
	search --no-floppy --label --set=root $drive_label
}
EOF
