REMOTE_URL="http://sourceforge.net/projects/elementaryos/"
FILE_REGEX="elementaryos-stable-amd64.(\d+).iso$"
SOURCEFORGE_REGEX="/stable/\K(${FILE_REGEX//$})"
GRUB_FILE="elementaryos-stable-amd64.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	export iso_path
	loopback loop $iso_path
	set root=(loop)
	configfile /boot/grub/loopback.cfg
	loopback -d loop
}
EOF
