FEDORA_MIRROR="ftp://mirror.internode.on.net/pub/fedora/linux/releases/"
FEDORA_VERSION=$(curl -s --disable-epsv --max-time 30 --list-only $FEDORA_MIRROR | sort -n | tail -n 1)
REMOTE_URL="$FEDORA_MIRROR/$FEDORA_VERSION/Fedora/x86_64/iso/"
FILE_REGEX="Fedora-([0-9.]+)-x86_64-netinst.iso$"

#TODO : REMOTE_SHA256="Fedora-$FEDORA_VERSION-x86_64-CHECKSUM"

GRUB_FILE="fedora-netinst.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/isolinux/vmlinuz inst.stage2=hd:/dev/loop0 noeject iso-scan/filename=$iso_path
	initrd (loop)/isolinux/initrd.img
}
EOF
