#http://tinyempire.com/notes/ntldrismissing.htm

REMOTE_URL="http://tinyempire.com/notes/files/fixntldriso.zip"
REMOTE_COMPRESSED=true
FILE_REGEX="fixntldr.iso$"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	linux16 /boot/grub/memdisk iso
	initrd16 $iso_path
}
EOF
