REMOTE_URL="http://sourceforge.net/projects/gparted/"
FILE_REGEX="gparted-live([0-9.-]+)amd64.iso$"
SOURCEFORGE_PATH="/gparted-live-stable/"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/live/vmlinuz boot=live config noswap noprompt ip=frommedia nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes findiso=$iso_path
	initrd (loop)/live/initrd.img 
}
EOF
