#http://www.piotrbania.com/all/kon-boot/index2.html
#https://www.dropbox.com/s/f5i4g9vlmwoxrtp/kon-boot1.1-free.zip?dl=1
#Password for the archive: kon-boot

REMOTE_URL="https://www.dropbox.com/s/f5i4g9vlmwoxrtp/kon-boot1.1-free.zip?dl=1"
REMOTE_COMPRESSED=true
FILE_REGEX="konboot-v1.1-2in1.img$"

SKIP=true

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	linux16 /boot/grub/memdisk
	initrd16 $iso_path
}
EOF
