#http://memtest.org/download/
REMOTE_URL="http://www.memtest.org/download/5.01/memtest86+-5.01.bin"
FILE_REGEX="memtest86\+([0-9.-]+).bin$"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	linux16 $iso_path
}
EOF
