#http://tinyempire.com/notes/ntldrismissing.htm

REMOTE_URL="http://pogostick.net/~pnh/ntpasswd/cd140201.zip"
REMOTE_COMPRESSED=true
FILE_REGEX="cd140201.iso$"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	linux16 /boot/grub/memdisk iso
	initrd16 $iso_path
}
EOF
