REMOTE_URL="ftp://mirror.internode.on.net/pub/opensuse/distribution/openSUSE-current/iso/"
FILE_REGEX="openSUSE-([0-9.]+)-NET-x86_64.iso$"
REMOTE_MD5=".md5"
GRUB_FILE="opensuse-net.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/boot/x86_64/loader/linux install=http://download.opensuse.org/distribution/openSUSE-current/repo/oss/
	initrd (loop)/boot/x86_64/loader/initrd
}
EOF
