REMOTE_URL="http://sourceforge.net/projects/ophcrack/"
FILE_REGEX="ophcrack-notables-livecd-([0-9.-]+).iso$"
SOURCEFORGE_REGEX="${FILE_REGEX//$}"
GRUB_FILE="ophcrack.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<-'EOF'
menuentry "_iso_name_" { 
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/boot/bzImage root=/dev/null rw vga=normal lang=en_US kmap=us autologin iso-scan/filename=$iso_path
	initrd (loop)/boot/rootfs.gz
}
EOF
