REMOTE_URL="http://sourceforge.net/projects/systemrescuecd/"
FILE_REGEX="systemrescuecd-x86([0-9.-]+).iso$"
SOURCEFORGE_REGEX="${FILE_REGEX//$}"
GRUB_FILE="systemrescuecd-x86.iso.grub.cfg"
read -r -d '' GRUB_CONTENTS <<-'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux (loop)/isolinux/rescue32 isoloop=$iso_path setkmap=us scandelay=1
	initrd (loop)/isolinux/initram.igz
}
EOF
