insmod font
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	if keystatus --shift ; then true ; else
		insmod gfxterm
		insmod vbe
		insmod vga
		set gfxmode=auto
		set gfxpayload=auto
		terminal_output gfxterm 
		if terminal_output gfxterm ; then true ; else
			terminal gfxterm
		fi
	fi
fi

set color_normal=white/black
set color_highlight=white/light-blue
export color_normal
export color_highlight

#remote-url "ftp://ftp.iinet.net.au/linux/archlinux/iso/latest/" 
#remote-regex "archlinux-(.*?)-dual.iso" 
#remote-md5 "md5sums.txt"
#update-enabled true
menuentry "archlinux-2013.09.01-dual.iso" {
	set drive_label=multipass01
	set isofile="/iso/archlinux-2013.09.01-dual.iso"
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_201309 img_dev=/dev/disk/by-partlabel/$drive_label img_loop=$isofile earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/x86_64/archiso.img
}

#http://www.crucial.com/support/firmware.aspx
menuentry "crucial-c400.070H.07.00.iso" {
	linux16 /boot/grub/memdisk iso ro
	initrd16 /iso/crucial-c400.070H.07.00.iso
}

#http://www.dban.org/download
menuentry "DBAN (Darik's Boot and Nuke)" {
	set isofile="/iso/dban-2.2.6_i586.iso"
	set gfxpayload=text
	loopback loop $isofile
	linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$isofile silent --
}

#http://www.lsi.com/products/storagecomponents/Pages/LSISAS1068E.aspx
menuentry "fd_sas1068e_p21.img" {
	linux16 /boot/grub/memdisk raw ro
	initrd16 /iso/fd_sas1068e_p21.img
}

#remote-url "http://sourceforge.net/projects/gparted/"
#remote-regex "/gparted-live-stable(.*?)/\K(gparted-live(.*?)amd64.iso)"
#local-regex "gparted-live(.*?)amd64.iso"
#update-enabled true
menuentry "gparted-live-0.16.1-1-amd64.iso" {
	set isofile="/iso/gparted-live-0.16.1-1-amd64.iso"
	loopback loop $isofile
	linux (loop)/live/vmlinuz boot=live config noswap noprompt ip=frommedia nosplash i915.blacklist=yes radeonhd.blacklist=yes nouveau.blacklist=yes vmwgfx.blacklist=yes findiso=$isofile
	initrd (loop)/live/initrd.img 
}

#http://www.piotrbania.com/all/kon-boot/
menuentry "Konboot" { 
	linux16 /boot/grub/memdisk raw ro
	initrd16 /iso/FD0-konboot-v1.1-2in1.img
#	set root=(hd1) 
#	drivemap -s hd0 hd1 
}

#ftp://ftp.iinet.net.au/linux/linuxmint/stable/  /15/ recursive? organise by time? 
#linuxmint-15-mate-dvd-64bit.iso
menuentry "linuxmint-15-mate-dvd-64bit.iso" {
	set iso_path="/iso/linuxmint-15-mate-dvd-64bit.iso"
	loopback loop $iso_path
	set root=(loop)
	export iso_path
	configfile /boot/grub/loopback.cfg
}

#http://memtest.org/download/
menuentry "memtest86+" {
	linux16 /iso/memtest.bin
}

#remote-url "http://sourceforge.net/projects/ophcrack/"
#remote-regex "ophcrack-notables-livecd-(.*?).iso"
#update-enabled true
menuentry "ophcrack-notables-livecd-3.6.0.iso" { 
	set isofile="/iso/ophcrack-notables-livecd-3.6.0.iso"
	loopback loop $isofile
	linux (loop)/boot/bzImage root=/dev/null rw vga=normal lang=en_US kmap=us autologin iso-scan/filename=$isofile
	initrd (loop)/boot/rootfs.gz
}

#remote-url "ftp://pentoo.east.us.mirror.inerail.net/pentoo/"
#remote-regex "pentoo-amd64(.*?).iso" 
#remote-md5 ".DIGESTS"
#update-enabled true
menuentry "pentoo-amd64-2013.0_RC1.9.iso" { 
	set isofile="/iso/pentoo-amd64-2013.0_RC1.9.iso"
	loopback loop $isofile
	linux (loop)/boot/pentoo root=/dev/ram0 init=/linuxrc aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 usbcore.autosuspend=1 console=tty0 isoboot=$isofile
	initrd (loop)/boot/pentoo.igz
}

#http://www.plop.at/en/bootmanager/download.html
menuentry "Plop Boot Manager" {
	set isofile="/iso/plpbt.iso"
	loopback loop $isofile
	linux16 (loop)/plpbt.bin
}

#http://www.seagate.com/support/downloads/seatools/
menuentry "Seagate SeaTools" {
	linux16 /boot/grub/memdisk bigraw ro
	initrd16 /iso/SeaTools.img
}

#remote-url "http://sourceforge.net/projects/systemrescuecd/"
#remote-regex "systemrescuecd-x86(.*?).iso"
#update-enabled true
menuentry "systemrescuecd-x86-3.8.0.iso" {
	set isofile="/iso/systemrescuecd-x86-3.8.0.iso"
	loopback loop $isofile
	linux (loop)/isolinux/rescue32 isoloop=$isofile setkmap=us scandelay=1
	initrd (loop)/isolinux/initram.igz
}

#http://support.lenovo.com/en_US/research/hints-or-tips/detail.page?DocID=HT037712
#http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6quj19us.iso
menuentry "Thinkpad x201 BIOS Upgrade to 1.40-1.15" {
	linux16 /boot/grub/memdisk iso ro
	initrd16 /iso/6quj19us.iso
}

menuentry "ubuntu-12.04.3-server-amd64.iso" {
	set iso_path="/iso/ubuntu-12.04.3-server-amd64.iso"
	loopback loop $iso_path
	set root=(loop)
	export iso_path
	configfile /boot/grub/loopback.cfg
}

#http://support.wdc.com/product/download.asp?groupid=609&sid=113
menuentry "wdidle3_1_05 FreeDOS" { 
	linux16 /boot/grub/memdisk raw ro
	initrd16 /iso/wdidle.img
}

submenu "grub2 extended functionality"
{
	menuentry "List devices/partitions" {
		ls -l
		sleep --interruptible 9999
	}

	menuentry "Enable GRUB2's LVM support" {
		insmod lvm
	}

	menuentry "Enable GRUB2's RAID support" {
		insmod dm_nv
		insmod mdraid09_be
		insmod mdraid09
		insmod mdraid1x
		insmod raid5rec
		insmod raid6rec
	}

	menuentry "Enable GRUB2's PATA support (to work around BIOS bugs/limitations)" {
		insmod ata
		update_paths
	}

	menuentry "Enable GRUB2's USB support *experimental*" {
		insmod ohci
		insmod uhci
		insmod usbms
		update_paths
	}

	menuentry "Mount encrypted volumes (LUKS and geli)" {
		insmod luks
		insmod geli

		cryptomount -a
	}

	menuentry "Enable serial terminal" {
		serial
		terminal_input --append serial
		terminal_output --append serial
	}
}

menuentry "Boot to Hard Disk" { 
	chainloader +1 
}

menuentry "Reboot" {
	reboot
}

menuentry "Poweroff" {
	halt
}
