FEDORA_MIRROR="ftp://mirror.internode.on.net/pub/fedora/linux/releases/"
FEDORA_VERSION=$(curl -s --disable-epsv --max-time 30 --list-only $FEDORA_MIRROR | sort -n | tail -n 1)
REMOTE_URL="$FEDORA_MIRROR/$FEDORA_VERSION/Live/x86_64/"
FILE_REGEX="Fedora-Live-MATE_Compiz-x86_64-([0-9.-]+).iso$"

#TODO : REMOTE_SHA256="Fedora-x86_64-$FEDORA_VERSION-CHECKSUM"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	set iso_label="_iso_label_"
	loopback loop $iso_path
	linux (loop)/isolinux/vmlinuz0 root=live:CDLABEL=$iso_label iso-scan/filename=$iso_path rd.live.image
	initrd (loop)/isolinux/initrd0.img
}
EOF

