#http://www.hirensbootcd.org/files/Hirens.BootCD.15.2.zip

SKIP=true

read -r -d '' GRUB_CONTENTS <<'EOF'
submenu "Hiren's.BootCD.15.2.iso" {

	loopback hbcd "/bootisos/Hiren's.BootCD.15.2.iso"

	menuentry "Mini Windows Xp" {
		ntldr (hbcd)/HBCD/XP/XP.BIN
	}

	menuentry "Dos Programs" {
		loopback f (hbcd)/HBCD/Dos/dos.gz
		linux16 (hbcd)/HBCD/Boot/memdisk floppy
		initrd16 (f)+2880
	}

	menuentry "Windows Memory Diagnostic" {
		loopback f (hbcd)/HBCD/Boot/wmemtest.gz
		linux16 (hbcd)/HBCD/Boot/memdisk
		initrd16 (f)+2880
	}

	menuentry "MemTest86+" {
		loopback f (hbcd)/HBCD/Boot/memtest.gz
		linux16 (hbcd)/HBCD/Boot/memdisk
		initrd16 (f)+2880
	}

	menuentry "Offline NT/2000/XP/Vista/7 Password Changer" {
		linux16 (hbcd)/HBCD/Boot/chntpw vga=1
		initrd16 (hbcd)/HBCD/Boot/chntpw.gz
	}

	menuentry "Kon-Boot" {
		loopback f (hbcd)/HBCD/Boot/konboot.gz
		linux16 (hbcd)/HBCD/Boot/memdisk
		initrd16 (f)+2880
	}

	menuentry "Seagate DiskWizard (Powered by Acronis Trueimage, Error? ALT+T+O+K)" {
		linux16 (hbcd)/HBCD/Boot/SeagatDW vga=788 rw ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on
		initrd16 (hbcd)/HBCD/Boot/SeagatDW.gz
	}

	menuentry "PLoP Boot Manager" {
		linux16 (hbcd)/HBCD/Boot/plpbt.bin
	}

	menuentry "Smart Boot Manager 3.7.1" {
		loopback f (hbcd)/HBCD/Boot/smartbm.gz
		linux16 (hbcd)/HBCD/Boot/memdisk
		initrd16 (f)+2880
	}

	menuentry "Fix \"NTLDR is Missing\"" {
		loopback f (hbcd)/HBCD/Boot/ntldr.gz
		linux16 (hbcd)/HBCD/Boot/memdisk
		initrd16 (f)+2880
	}

	menuentry "Darik's Boot and Nuke - Hard Drive Eraser" {
		loopback f (hbcd)/HBCD/Boot/dban.gz
		linux16 (hbcd)/HBCD/Boot/memdisk
		initrd16 (f)+2880
	}
}
EOF
