#http://www.seagate.com/support/downloads/seatools/
REMOTE_URL="http://www.seagate.com/files/www-content/support-content/downloads/seatools/_shared/downloads/SeaToolsDOS223ALL.ISO"
FILE_REGEX="seatools(.*?).iso$"

read -r -d '' GRUB_CONTENTS <<'EOF'
menuentry "_iso_name_" {
	set iso_path="_iso_path_"
	loopback loop $iso_path
	linux16 /boot/grub/memdisk iso raw
	initrd16 (loop)/SeaTools.ima
}
EOF
