# /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora\x2020\x20x86_64 rd.live.check quiet
menuentry "Fedora-20-x86_64-netinst.iso" {
	set iso_path="/bootisos/Fedora-20-x86_64-netinst.iso"
	loopback loop $iso_path
	linux (loop)/isolinux/vmlinuz inst.stage2=hd:UUID="2013-12-12-14-06-38-00" noeject iso-scan/filename=$iso_path
	initrd (loop)/isolinux/initrd.img
}

