# https://fedoraproject.org/en/get-fedora
# inst.stage2=hd:LABEL=Fedora\x2020-Beta\x20x86_64 rd.live.check
menuentry "Fedora-20-Beta-x86_64-netinst.iso" {
	set iso_path="/iso/Fedora-20-Beta-x86_64-netinst.iso"
	loopback loop $iso_path
	linux (loop)/isolinux/vmlinuz inst.stage2=hd:UUID="2013-11-07-00-02-36-00" noeject iso-scan/filename=$iso_path
	initrd (loop)/isolinux/initrd.img
}

