# http://pointlinux.org/
menuentry "pointlinux-mate-full-2.2-64.iso" { 
	set iso_path="/bootisos/pointlinux-mate-full-2.2-64.iso"
	loopback loop $iso_path
	linux (loop)/live/vmlinuz findiso=$iso_path boot=live config quiet splash --
	initrd (loop)/live/initrd.img
}

