#http://support.lenovo.com/en_US/research/hints-or-tips/detail.page?DocID=HT037712
#http://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles/6quj19us.iso
menuentry "Thinkpad x201 BIOS Upgrade to 1.40-1.15" {
	set iso_path="/iso/6quj19us.iso"
	linux16 /boot/grub/memdisk iso ro
	initrd16 $iso_path
}

