#remote-url "ftp://ftp.iinet.net.au/linux/archlinux/iso/latest/" 
#remote-regex "archlinux-(.*?)-dual.iso" 
#remote-md5 "md5sums.txt"
#update-enabled true
menuentry "archlinux-2013.09.01-dual.iso" {
	set drive_label=multipass01
	set isofile="/iso/archlinux-2013.09.01-dual.iso"
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz archisobasedir=arch archisolabel=ARCH_201309 img_dev=/dev/disk/by-partlabel/$drive_label img_loop=$isofile earlymodules=loop noeject noprompt
	initrd (loop)/arch/boot/x86_64/archiso.img
}

