#http://www.dban.org/download
menuentry "DBAN (Darik's Boot and Nuke)" {
	set isofile="/iso/dban-2.2.6_i586.iso"
	set gfxpayload=text
	loopback loop $isofile
	linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$isofile silent --
}

