#ftp://ftp.iinet.net.au/linux/linuxmint/stable/  /15/ recursive? organise by time? 
#linuxmint-15-mate-dvd-64bit.iso
menuentry "linuxmint-15-mate-dvd-64bit.iso" {
	set iso_path="/iso/linuxmint-15-mate-dvd-64bit.iso"
	loopback loop $iso_path
	set root=(loop)
	export iso_path
	configfile /boot/grub/loopback.cfg
}

