#remote-url "http://sourceforge.net/projects/ophcrack/"
#remote-regex "ophcrack-notables-livecd-(.*?).iso"
#update-enabled true
menuentry "ophcrack-notables-livecd-3.6.0.iso" { 
	set isofile="/iso/ophcrack-notables-livecd-3.6.0.iso"
	loopback loop $isofile
	linux (loop)/boot/bzImage root=/dev/null rw vga=normal lang=en_US kmap=us autologin iso-scan/filename=$isofile
	initrd (loop)/boot/rootfs.gz
}

