#remote-url "ftp://pentoo.east.us.mirror.inerail.net/pentoo/"
#remote-regex "pentoo-amd64(.*?).iso" 
#remote-md5 ".DIGESTS"
#update-enabled true
menuentry "pentoo-amd64-2013.0_RC1.9.iso" { 
	set iso_path="/iso/pentoo-amd64-2013.0_RC1.9.iso"
	loopback loop $iso_path
	linux (loop)/boot/pentoo root=/dev/ram0 init=/linuxrc aufs max_loop=256 dokeymap looptype=squashfs loop=/image.squashfs cdroot video=uvesafb:mtrr:3,ywrap,1024x768-16 usbcore.autosuspend=1 console=tty0 isoboot=$iso_path
	initrd (loop)/boot/pentoo.igz
}

