#remote-url "http://sourceforge.net/projects/systemrescuecd/"
#remote-regex "systemrescuecd-x86(.*?).iso"
#update-enabled true
menuentry "systemrescuecd-x86-3.8.0.iso" {
	set iso_path="/iso/systemrescuecd-x86-3.8.0.iso"
	loopback loop $iso_path
	linux (loop)/isolinux/rescue32 isoloop=$iso_path setkmap=us scandelay=1
	initrd (loop)/isolinux/initram.igz
}

