#remote-url "http://sourceforge.net/projects/systemrescuecd/"
#remote-regex "systemrescuecd-x86(.*?).iso"
#update-enabled true
menuentry "systemrescuecd-x86-3.8.0.iso" {
	set isofile="/iso/systemrescuecd-x86-3.8.0.iso"
	loopback loop $isofile
	linux (loop)/isolinux/rescue32 isoloop=$isofile setkmap=us scandelay=1
	initrd (loop)/isolinux/initram.igz
}

