# http://zorin-os.com/
menuentry "zorin-os-7-core-64.iso" { 
	set iso_path="/iso/zorin-os-7-core-64.iso"
	loopback loop $iso_path
	linux (loop)/casper/vmlinuz iso-scan/filename=$iso_path file=/cdrom/preseed/custom.seed boot=casper quiet splash --
	initrd (loop)/casper/initrd.gz
}

