insmod font
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	if keystatus --shift ; then true ; else
		insmod gfxterm
		insmod vbe
		insmod vga
		set gfxmode=auto
		set gfxpayload=auto
		terminal_output gfxterm 
		if terminal_output gfxterm ; then true ; else
			terminal gfxterm
		fi
	fi
fi

set color_normal=white/black
set color_highlight=white/light-blue
export color_normal
export color_highlight

# TODO : support detect loopback.cfg within iso files

echo "Detecting bootable image files specified via iso_path within *.cfg files"
source /scripts/grub.scancfg.cfg

# TODO : support autocfg for *.bin *.BIN *.img *.IMG via memdisk

source /scripts/grub.tail.cfg
