function detect_loopbackcfg {
    isopath="$1"

    if test -f /boot/grub/loopback.cfg; then
		cfgpath=/boot/grub/loopback.cfg
    elif test -f /grub/loopback.cfg; then
		cfgpath=/grub/loopback.cfg
    else
		return 0;
    fi

    echo "Detected $cfgpath in $isopath"

    menuentry "${isopath} via loopback.cfg" "$isopath" "$cfgpath" { shift # needed in grub 1.99
		set iso_path="$2"
		set cfg_path="$3"

		export iso_path
		loopback loopdev_cfg "${iso_path}"
		set root=(loopdev_cfg)
		configfile $cfg_path
		loopback -d loopdev_cfg
    }
}

function scan_isos {
	isodirs="$*"
	for dir in $isodirs; do
		for iso_file in ${dir}/*.iso ${dir}/*.ISO; do
			if test -f ${iso_file}; then
				if ! loopback loopdev_scan ${iso_file}; then continue; fi

				saved_root=$root
				set root=(loopdev_scan)

				detect_loopbackcfg ${iso_file}

				set root=$saved_root
				loopback -d loopdev_scan

				# TODO : unset variables? check root set?
			fi
		done
	done
}

insmod part_gpt
insmod part_msdos
insmod regexp
scan_isos /boot-isos /boot/boot-isos /bootisos /boot/bootisos /BOOTISOS /BOOT/BOOTISOS
