function scan_cfgs {
	for cfg_file in "${isodir}"/*.cfg "${isodir}"/*.CFG; do
		if test -f "$cfg_file"; then
			regexp --set=1:iso_file 'set iso_path="(.*)"' "$cfg_file"
			if [ -e "$iso_file" ]; then
				if test -f $iso_file ; then
					echo "sourced $iso_file from $cfg_file"
					source $cfg_file
				fi
			fi
		fi
	done
}

insmod regexp

set isodir=/bootisos

# TODO : support autocfg for *.bin *.BIN *.img *.IMG via memdisk
# TODO : support detect loopback.cfg within iso
# TODO : fallback to *.cfg *.CFG via file containing *.iso *.ISO filename in iso_path line

scan_cfgs

source /scripts/grub.tail.cfg
