function scan_cfgs {
    isodirs="$*"
    for dir in $isodirs; do
		for file in "${dir}"/*.cfg "${dir}"/*.CFG; do
			if ! test -f "$file"; then continue; fi

			# TODO : add check `grep -P -m 1 "^\s*set iso_path=" $isodir/$f | cut -d "=" -f 2 | sed "s/\"//g"`
			# if test -f $iso_path
			source $file
		done
    done
    return 0
}

insmod regexp

scan_cfgs /bootisos

source /scripts/grub.tail.cfg
