function detect_loopbackcfg {
    isopath="$1"

    if test -f /boot/grub/loopback.cfg; then
		cfgpath=/boot/grub/loopback.cfg
    elif test -f /grub/loopback.cfg; then
		cfgpath=/grub/loopback.cfg
    else
		return 0;
    fi

    echo "Detected loopback.cfg in $isopath"
    menuentry "${isopath} via loopback.cfg" "$isopath" "$cfgpath" {
		set iso_path="$2"
		set cfg_path="$3"

		loopback loop ${iso_path}
		set root=(loop)
		export iso_path
		configfile $cfg_path
		#loopback -d loop
    }
}

function scan_isos {
	isodirs="$*"
    for dir in $isodirs; do
		for iso_file in ${dir}/*.iso ${dir}/*.ISO; do
			if test -f "$iso_file"; then
				if ! loopback loopdev_scan "$iso_file"; then continue; fi
				saved_root=$root
				set root=(loopdev_scan)

				detect_loopbackcfg $iso_file

				set root=$saved_root
				loopback -d loopdev_scan
			fi
		done
	done
}

insmod regexp
scan_isos /boot-isos /boot/boot-isos /bootisos /boot/bootisos /BOOTISOS /BOOT/BOOTISOS
