function scan_cfgs {
	for file in "${isodir}"/*.cfg "${isodir}"/*.CFG; do
		if ! test -f "$file"; then continue; fi

		# only add cfg file if able to detect iso file exists based on iso_path
		regexp --set=1:iso_file 'set iso_path="(.*)"' "$file"
		if [ -e "$iso_file" ]; then
			if test -f $iso_file ; then
				source $file
			fi
		fi
	done
    return 0
}

insmod regexp

set isodir=/bootisos

# TODO : support autocfg for *.bin *.BIN *.img *.IMG via memdisk
# TODO : support detect loopback.cfg within iso
# TODO : fallback to *.cfg *.CFG via file containing *.iso *.ISO filename in iso_path line

scan_cfgs

source /scripts/grub.tail.cfg
