
serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input --append serial
terminal_output --append serial

insmod font
if loadfont ${prefix}/fonts/unicode.pf2 ; then
	# Use shift key to avoid loading gfxterm
	if keystatus --shift ; then true ; else
		insmod gfxterm
		insmod vbe
		insmod vga
		set gfxmode=auto
		set gfxpayload=auto
		terminal_output gfxterm 
		if terminal_output gfxterm ; then true ; else
			terminal gfxterm
		fi
	fi
fi

set color_normal=white/black
set color_highlight=white/light-blue
export color_normal
export color_highlight

echo "Generating entries from *.cfg files"
source /resources/grub_sources/grub.scan.cfg

echo "Appending extra grub entries"
source /resources/grub_sources/grub.tail.cfg


