insmod font
if loadfont /boot/grub/fonts/unicode.pf2 ; then
	# Use shift key to avoid loading gfxterm
	if keystatus --shift ; then true ; else
		insmod gfxterm
		insmod vbe
		insmod vga
		set gfxmode=auto
		set gfxpayload=auto
		terminal_output gfxterm 
		if terminal_output gfxterm ; then true ; else
			terminal gfxterm
		fi
	fi
fi

set color_normal=white/black
set color_highlight=white/light-blue
export color_normal
export color_highlight

echo "Detecting bootable image files specified via iso_path within *.cfg files"
source /resources/grub_sources/grub.scan.cfg

#echo "Generating entries for iso files containing loopback.cfg"
#source /resources/grub_sources/grub.loopback.cfg

echo "Generating entries for booting *.img files via memdisk"
source /resources/grub_sources/grub.memdisk.cfg

echo "Generating entries for booting *.bin files"
source /resources/grub_sources/grub.bins.cfg

echo "Appending extra grub entries"
source /resources/grub_sources/grub.tail.cfg

# Use ctrl key to halt to read output
if keystatus --ctrl ; then
	echo "Press escape to continue"
	sleep --interruptible 300 -v
fi
